<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HSBC_App.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
     <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>DDS Dashboard</title>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">      
        
    </asp:ContentPlaceHolder>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/demo.css" rel="stylesheet" />
    <link href="css/material-dashboard.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="scripts/PageLoadactiveCustom.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-color="red" data-image="master2/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo" ">
                
                    <img src="images/edds-logo edit.png" style="width:75px;height:75px; margin: 0px 51px -25px;"/>

            </div>
            
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li >
                        <a href="dashboard.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="../CustomerDetails.aspx" id="custdetails">
                            <i class="material-icons" >person</i>
                            <p>Customer Details</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Configuration.aspx">
                            <i class="material-icons">content_paste</i>
                            <p>Configuration</p>
                        </a>
                    </li>
                    <li>
                        <a href="../MailSentDetails.aspx">
                            <i class="material-icons">library_books</i>
                            <p>Mails Sent</p>
                        </a>
                    </li>
                    <li>
                        <a href="../Users.aspx">
                            <i class="material-icons">person</i>
                            <p>Users</p>
                        </a>
                    </li>                                       
                </ul>
            </div>
        </div>
        
    </div>
    <form id="form1" runat="server">
        <div class="table-bordered" style="height:80px; border-bottom:6px solid #f44336">
        <div class="logout">
            <asp:Button ID="Button1" class="fa-sign-out" runat="server" Text="Logout" OnClick="logout" Width="111px"  />
                 </div>           
                </div>
            
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <script src="scripts/arrive.min.js"></script>
    <script src="scripts/bootstrap-notify.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/chartist.min.js"></script>
    <script src="scripts/demo.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/material-dashboard.js"></script>
    <script src="scripts/material.min.js"></script>
    <script src="scripts/perfect-scrollbar.jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>
    
</html>
<style>
    .logout{
           
           float: right;
           margin-top: 35px;
    margin-right: 15px;
       }
    li.select{
        background-color:red;
    }
    .active  { color: red; }
        </style>

<script>
  

    //$(document).ready(function(){
    //    $('.nav li').on('click',  function() {
    //        $('.nav li.active').removeClass('active');
    //        $(this).addClass('active');
    //        alert("Added");
    //    });
    //    });
    </script>

